spring.application.name=${APPLICATION_NAME}
server.port=${PORT}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO}
spring.datasource.driver-class-name=${DRIVER}
spring.jpa.database=${DB}
spring.jpa.database-platform=${DB_PLATFORM}
SECRET_KEY=${SECRET_KEY}
